ssh -i vas-dev.pem -L 6379:vas-dev.rwdloz.ng.0001.usgw1.cache.amazonaws.com:6379 ubuntu@52.61.241.177

AccessControlAllowOrigin=*
metadataHost=localhost
metadataPort=8081

CertFile=/vapkirootsub1.pem

# AWS S3 Integration
AWS_ACCESS_KEY_ID=AKIAYEFPYUTAOCFRBBWX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-gov-west

# PDRCDR_URL=mongodb://VSRdbTest1:kjEJ6m74t8hO8GZbHGdaZWBLWIHEGDGw@vac10appdas901v.va.gov:27023/VSRdbTest1?ssl=true
# SDRCDR_URL=mongodb://VSRdbTest2:opEJ6m74t8hO8GZbHGdaZWBLWIHEGDGw@vac10appdas901v.va.gov:27023/VSRdbTest2?ssl=true
# StageDR_URL=mongodb://VSRdbTest4:sgEJ6m74t8hO8GZbHGdaZWBLWIHEGDGw@vac10appdas901v.va.gov:27023/VSRdbTest4?ssl=true

LOCRedis=redis
LOCRedisP=6379
LOCDR_URL=mongodb://192.168.0.25:27017/vsr

POCVistA=CHY0003 on chy06
POCRedis=test-redis-4dae474a9a28c1bd.elb.us-gov-west-1.amazonaws.com
POCRedisP=6379
POCDR_URL=mongodb://VSRdbAdmin:jrEJ6m74t8hO8GZbHGdaZWBLWIHEGXDw@vac10appdas901v.va.gov:27010/vsr?ssl=true

DEVVistA=MNTVBB on ecptest-dev
DEVRedis=dev-redis-aba600fce6b728e3.elb.us-gov-west-1.amazonaws.com
DEVRedisP=80
DEVDR_URL=mongodb://VSRdbTest5:lkEJ6m74t8hO8GZbHGdaZWBLWIHEGDGw@vac10appdas901v.va.gov:27023/VSRdbTest5?ssl=true

TestVistA=VistA - CHY0051 on CHY17 & eventually CHY0052 on CHY17
TestRedis=test-redis-4dae474a9a28c1bd.elb.us-gov-west-1.amazonaws.com
TestRedisP=80
TestDR_URL=mongodb://VSRdbTest3:jiEJ6m74t8hO8GZbHGdaZWBLWIHEGDGw@vac10appdas901v.va.gov:27023/VSRdbTest3?ssl=true

StageVistA=CHY0038 on CHY17
StageRedis=stage-redis-7cbb66c6381882eb.elb.us-gov-west-1.amazonaws.com
StageRedisP=80
StageDR_URL=mongodb://VSRdbAdmin:FtJtGN2Hn7nHLzg23ecjeQchS4GQb8zu@vac10appdas401v.va.gov:27024/vsr?ssl=true

dcmqPorts=6379:6379
mqKey=vsr

mqPort=80
mqServer=
drUrl=